<html>
    <head>
        <tutle></tutle>
<style>
    body{
       background-image:url(C:\images/65.jpg);
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-size: 100% 100%;
    }
    .container
    {
        width: 250px;
        height: 250px;
        border:1px solid black;
        margin:0 auto;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: black;
        color: antiquewhite ;
        border-radius: 15px;
        
    
    
    }
    input{

        border: none;
        outline:none;
        border-bottom: 1px solid white;
        width:85%;
        padding:20px;
        background-color: black;
        margin-bottom: 10px;
        color: white;
        margin-left: 10px;
    }
    p
    {
        color: blue;
        font-size:15px;
        padding: 10px;
    }
    button{
        background-color:dodgerblue;
        color: beige;
        width:90px;
        margin-left: 60px;
        border-radius: 6px;
        padding: 10px 10px;
        border: none;
        outline: none;
    }
    img{
        border-radius: 40px;
        position: absolute;
        margin-left: 90px;
        margin-top: -50px;

    }
    
</style>
    </head>
    <body>
        <div class="container"> 
            <img src="C:\images/icon.jpg" height="80" width="80">   
    <input type="text" placeholder="username">
    <input type="password" placeholder="Password">
    <p>ForgetPassword</p>
    <button>submit</button>
    </div>

    </body>
</html>